@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);

    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    font-weight: 500;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Purple-50);
    padding: 15px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial_card_grid {
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.testimonial_card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 30px;
    background-color: var(--Grey-500);
    color: var(--Grey-100);
    box-shadow: 0px 10px 20px var(--Grey-200);
}

.testimonial_card_profile {
    display: flex;
    align-items: center;
}

.testimonial_card_profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid var(--Purple-300);
}

.testimonial_card_profile h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--Grey-100);
}

.testimonial_card_profile .testimonial_card_occupation {
    font-size: 13px;
    font-weight: 500;
    color: var(--Grey-100);
    opacity: 0.6;
    /* margin-top: 5px; */
}

.testimonial_card .testimonial_card_content h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--White);
    margin-block: 0.75rem;
}

.testimonial_card .testimonial_card_content p {
    font-size: clamp(12px, 2vw, 14px);
    color: var(--Grey-200);
    line-height: 1.5;
}

.card1 {
    grid-column: 1/3;
    background-color: var(--Purple-500);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: 80% 0%;
    background-repeat: no-repeat;
    background-size: 100px;
}

.card2 {
    grid-column: 3/4;
}

.card3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--White);
}

.card4 {
    /* grid-row: 2/3; */
    grid-column: 2/4;
    background-color: var(--Black);
}

.card5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: var(--White);
}

.card3 .testimonial_card_name h5,
.card3 .testimonial_card_name p,
.card3 .testimonial_card_content h3,
.card3 .testimonial_card_content p,
.card5 .testimonial_card_name h5,
.card5 .testimonial_card_name p,
.card5 .testimonial_card_content h3,
.card5 .testimonial_card_content p {
    color: var(--Grey-500);
}

@media(max-width: 990px){
    .testimonial_card_grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }

    .card1 {
        grid-column: 1/3;
        /* grid-row: 1/2; */
    }

    .card2{
        grid-column: 3/4;
    }

    .card5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media(max-width: 730px){
    .testimonial_card_grid {
        margin-top: 20px;
        grid-template-columns: minmax(50%, 1fr);
        grid-template-rows: minmax(auto, auto);
    }

    .testimonial_card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
/* .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */